# Kusto_NewBPMSystem

./: Kusto_NewBPMSystem.sln  OurCompanyDirectionRole.md  README.MD  README.md
Entities/: CFR.md  CashFlowsArticle.md  Nomenclature.md  OurCompany.md  OurCompanyDirection.md  OurCompanyDirectionRole.md  README.MD  User.md  UserPosition.md
Entities/OurCompany/: README.MD
Enums/: README.MD
Kusto/: Kusto.csproj  Program.cs  README.MD
Kusto/Documents/: AppTMCv2Doc_UrgentByAlert.md  D24032_Contract.md  D24032_ManualTender.md  D24142a_AppForTMC.md  KD_DealRegister.md  README.MD
Kusto/Entities/: Attachment.md  CFR.md  CashFlowsArticle.md  ContractKindAndBasement.md  Contractor.md  Department.md  Document.md  Folder.md  KO_AgriCulture.md  KO_DeliveryMethod.md  LegalForm.md  MeasureUnit.md  Nomenclature.md  OurCompany.md  OurCompanyDirection.md  OurCompanyDirectionRole.md  README.MD  Request.md  TaskToLavyer.md  TaskToLawyer.md  Tender.md  User.md  UserPosition.md  WorkflowInstance.md
Kusto/Enums/: CurrencyType.md  DeliveryBasis.md  EActuality.md  EContractBasementType.md  EContractTemplateType.md  EContractType.md  EContractorRegistrationCountry.md  EContractorValidationStatus.md  ECurrency.md  EDeliveryBasis.md  EDocStatus.md  EManualTenderBase.md  ESpecialContractor.md  EStatusOfSES.md  ETaskToLawyerStatus.md  ETaskToLawyerType.md  KE_PresenceOfVAT.md  README.MD  WorkflowInstanceStatus.md
Kusto/Integrations/: README.MD
Kusto/OrgStructure/: README.MD
Kusto/Processes/: AllProcesses.md  README.MD  README.MD_  _main.md
Kusto/Processes/A/01/: README.MD
Kusto/Processes/A/02/: README.MD
Kusto/Processes/A/03/: README.MD
Kusto/Processes/A/04/: README.MD
Kusto/Processes/A/05/: README.MD
Kusto/Processes/A/06/: README.MD
Kusto/Processes/A/07/: README.MD
Kusto/Processes/A/08/: README.MD
Kusto/Processes/A/09/: README.MD
Kusto/Processes/A/10/: README.MD
Kusto/Processes/B/11/: README.MD
Kusto/Processes/B/12/: README.MD
Kusto/Processes/B/13/: README.MD
Kusto/Processes/B/14/: README.MD
Kusto/Processes/B/15/: README.MD
Kusto/Processes/B/16/: README.MD
Kusto/Processes/B/17/: README.MD
Kusto/Processes/B/18/: README.MD
Kusto/Processes/B/19/: README.MD
Kusto/Processes/B/20/: README.MD
Kusto/Processes/Bills/24176b/: _main.md
Kusto/Processes/C/21/: README.MD
Kusto/Processes/C/22/: README.MD
Kusto/Processes/C/23/: README.MD
Kusto/Processes/C/24/: README.MD
Kusto/Processes/C/24/AutoDocs/: index.html
Kusto/Processes/C/24/Data/: Proc24_AutoDoc.rar
Kusto/Processes/C/24/ForDownload/HtmlFormTemplate/: DealReg v02.html
Kusto/Processes/C/25/: README.MD
Kusto/Processes/C/26/: README.MD
Kusto/Processes/C/27/: README.MD
Kusto/Processes/C/28/: README.MD
Kusto/Processes/C/29/: README.MD
Kusto/Processes/C/30/: README.MD
Kusto/Processes/Contractors/22122a/: _main.md
Kusto/Processes/Contractors/22195z/: _main.md
Kusto/Processes/Contracts/16307a/: _main.md
Kusto/Processes/Contracts/24256a/: _main.md
Kusto/Processes/Cropio/19155b/: _main.md
Kusto/Processes/Cropio/19155c/: _main.md
Kusto/Processes/D/31/: README.MD
Kusto/Processes/D/32/: README.MD
Kusto/Processes/Finance/24260a/: _main.md
Kusto/Processes/Finance/24304a/: _main.md
Kusto/Processes/HR/17242z/: _main.md
Kusto/Processes/HR/17257a/: _main.md
Kusto/Processes/IT/19051a/: _main.md
Kusto/Processes/Procurement/24142a/: _main.md
Kusto/Processes/Sales/22285a/ForDownload/HtmlFormTemplate/: DealReg v02.html
Kusto/Processes_/: AllProcesses.md
Kusto/Processes_/B/11/: README.MD
Kusto/Processes_/B/15/: README.MD
Kusto/Processes_/B/16/: README.MD
Kusto/Processes_/B/19/: README.MD
Kusto/Processes_/C/23/: README.MD
Kusto/Processes_/C/24/ForDownload/DocTemplate/: DealReg v02.docx
Kusto/Processes_/C/27/: README.MD
Kusto/Processes_/D/31/: README.MD
OrgStructure/: README.MD  README.MD_
Proceses/: README.MD  README.md
(+1 files in other folders)
