<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processes_\C\24\Pictures\**" />
    <EmbeddedResource Remove="Processes_\C\24\Pictures\**" />
    <None Remove="Processes_\C\24\Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Integrations\" />
    <Folder Include="Processes_\A\01\" />
    <Folder Include="Processes_\C\23\Pictures\" />
    <Folder Include="Processes_\C\25\Pictures\" />
    <Folder Include="Processes_\C\26\Pictures\" />
    <Folder Include="Processes_\C\27\Pictures\" />
    <Folder Include="Processes_\C\28\Pictures\" />
    <Folder Include="Processes_\C\29\Pictures\" />
    <Folder Include="Processes_\C\30\Pictures\" />
  </ItemGroup>

</Project>
