<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Integrations\" />
    <Folder Include="Processes\A\01\Pictures\" />
    <Folder Include="Processes\A\02\Pictures\" />
    <Folder Include="Processes\A\03\Pictures\" />
    <Folder Include="Processes\A\04\Pictures\" />
    <Folder Include="Processes\A\05\Pictures\" />
    <Folder Include="Processes\A\06\Pictures\" />
    <Folder Include="Processes\A\07\Pictures\" />
    <Folder Include="Processes\A\08\Pictures\" />
    <Folder Include="Processes\A\09\Pictures\" />
    <Folder Include="Processes\A\10\Pictures\" />
    <Folder Include="Processes\B\11\Pictures\" />
    <Folder Include="Processes\B\12\Pictures\" />
    <Folder Include="Processes\B\13\Pictures\" />
    <Folder Include="Processes\B\14\Pictures\" />
    <Folder Include="Processes\B\15\Pictures\" />
    <Folder Include="Processes\B\16\Pictures\" />
    <Folder Include="Processes\B\17\Pictures\" />
    <Folder Include="Processes\B\18\Pictures\" />
    <Folder Include="Processes\B\19\Pictures\" />
    <Folder Include="Processes\B\20\Pictures\" />
    <Folder Include="Processes\C\21\Pictures\" />
    <Folder Include="Processes\C\22\Pictures\" />
    <Folder Include="Processes\C\23\Pictures\" />
    <Folder Include="Processes\C\24\Pictures\" />
    <Folder Include="Processes\C\25\Pictures\" />
    <Folder Include="Processes\C\26\Pictures\" />
    <Folder Include="Processes\C\27\Pictures\" />
    <Folder Include="Processes\C\28\Pictures\" />
    <Folder Include="Processes\C\29\Pictures\" />
    <Folder Include="Processes\C\30\Pictures\" />
  </ItemGroup>

</Project>
