<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processes\Sales\22285a\Pictures\**" />
    <EmbeddedResource Remove="Processes\Sales\22285a\Pictures\**" />
    <None Remove="Processes\Sales\22285a\Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Integrations\" />
    <Folder Include="Processes\Bills\24176c\Pictures\" />
    <Folder Include="Processes_\C\25\Pictures\" />
    <Folder Include="Processes\Bills\16133a\Pictures\" />
    <Folder Include="Processes\Office\18260a\Pictures\" />
    <Folder Include="Processes\Office\18031a\Pictures\" />
    <Folder Include="Processes\Office\16320a\Pictures\" />
    <Folder Include="Processes\IT\19051a\Pictures\" />
  </ItemGroup>

</Project>
